# Library-Management-System

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomizeUserDemo.sln  Diganto.sln
aspnet-core/src/Diganto.Application/: Diganto.Application.csproj  DigantoAppService.cs  DigantoApplicationAutoMapperProfile.cs  DigantoApplicationModule.cs
aspnet-core/src/Diganto.Application.Contracts/: Diganto.Application.Contracts.csproj  DigantoApplicationContractsModule.cs  DigantoDtoExtensions.cs
aspnet-core/src/Diganto.Application/Authors/: AuthorAppService.cs
aspnet-core/src/Diganto.Application/BookWithAuthors/: BWAAppService.cs
aspnet-core/src/Diganto.Application/Books/: BookAppService.cs
aspnet-core/src/Diganto.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Diganto.Application/Publishers/: PublisherAppService.cs
aspnet-core/src/Diganto.DbMigrator/: DbMigratorHostedService.cs  Diganto.DbMigrator.csproj  DigantoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Diganto.Domain/: Diganto.Domain.csproj  DigantoConsts.cs  DigantoDomainModule.cs
aspnet-core/src/Diganto.Domain.Shared/: Diganto.Domain.Shared.csproj  DigantoDomainErrorCodes.cs  DigantoDomainSharedModule.cs  DigantoGlobalFeatureConfigurator.cs  DigantoModuleExtensionConfigurator.cs
aspnet-core/src/Diganto.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
aspnet-core/src/Diganto.Domain/BookWithAuthors/: BookWithAuthor.cs
aspnet-core/src/Diganto.Domain/Books/: Book.cs
aspnet-core/src/Diganto.Domain/Data/: DigantoDbMigrationService.cs  IDigantoDbSchemaMigrator.cs  NullDigantoDbSchemaMigrator.cs
aspnet-core/src/Diganto.Domain/Emailing/: CustomEmailTemplates.cs  EmailService.cs  EmailTemplateDefinitionProvider.cs
aspnet-core/src/Diganto.Domain/Emailing/Templates/ConfirmationEmail/: ConfirmationEmail.html  ConfirmationEmailModel.cs
aspnet-core/src/Diganto.Domain/Emailing/Templates/Layout/: CustomLayout.html
aspnet-core/src/Diganto.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Diganto.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Diganto.Domain/Publishers/: Publisher.cs
aspnet-core/src/Diganto.Domain/Settings/: DigantoSettingDefinitionProvider.cs  DigantoSettings.cs
aspnet-core/src/Diganto.EntityFrameworkCore/: Diganto.EntityFrameworkCore.csproj
aspnet-core/src/Diganto.HttpApi/: Diganto.HttpApi.csproj  DigantoHttpApiModule.cs
aspnet-core/src/Diganto.HttpApi.Client/: Diganto.HttpApi.Client.csproj  DigantoHttpApiClientModule.cs
aspnet-core/src/Diganto.HttpApi.Host/: Diganto.HttpApi.Host.csproj  DigantoBrandingProvider.cs  DigantoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.jwk
aspnet-core/src/Diganto.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Diganto.HttpApi.Host/Identi/: tyUserDto.cs
aspnet-core/src/Diganto.HttpApi.Host/Pages/Account/: ConfirmEmail.cshtml  CustomConfirmEmailModel.cs  CustomLoginModel.cs  CustomRegisterConfirmationModel.cs  CustomRegisterModel.cs  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  _Layout.cshtml
aspnet-core/src/Diganto.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Diganto.HttpApi.Host/Themes/Basic/Layouts/: Account.cshtml  Account.cshtml.cs  Application.cshtml  Application.cshtml.cs  Empty.cshtml  Empty.cshtml.cs
aspnet-core/test/CustomizeUserDemo.Application.Tests/: CustomizeUserDemo.Application.Tests.csproj  CustomizeUserDemoApplicationTestBase.cs  CustomizeUserDemoApplicationTestModule.cs
aspnet-core/test/CustomizeUserDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomizeUserDemo.Domain.Tests/: CustomizeUserDemo.Domain.Tests.csproj  CustomizeUserDemoDomainTestBase.cs  CustomizeUserDemoDomainTestModule.cs
aspnet-core/test/CustomizeUserDemo.EntityFrameworkCore.Tests/: CustomizeUserDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomizeUserDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomizeUserDemoEntityFrameworkCoreTestBase.cs  CustomizeUserDemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomizeUserDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CustomizeUserDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomizeUserDemo.HttpApi.Client.ConsoleTestApp.csproj  CustomizeUserDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/CustomizeUserDemo.TestBase/: CustomizeUserDemo.TestBase.csproj  CustomizeUserDemoTestBase.cs  CustomizeUserDemoTestBaseModule.cs  CustomizeUserDemoTestDataSeedContributor.cs
aspnet-core/test/CustomizeUserDemo.Web.Tests/: CustomizeUserDemo.Web.Tests.csproj  CustomizeUserDemoWebTestBase.cs  CustomizeUserDemoWebTestModule.cs  CustomizeUserDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
aspnet-core/test/Diganto.Application.Tests/: Diganto.Application.Tests.csproj  DigantoApplicationTestBase.cs  DigantoApplicationTestModule.cs
aspnet-core/test/Diganto.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Diganto.Domain.Tests/: Diganto.Domain.Tests.csproj  DigantoDomainTestBase.cs  DigantoDomainTestModule.cs
aspnet-core/test/Diganto.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Diganto.EntityFrameworkCore.Tests/: Diganto.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Diganto.EntityFrameworkCore.Tests/EntityFrameworkCore/: DigantoEntityFrameworkCoreTestBase.cs  DigantoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Diganto.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Diganto.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Diganto.HttpApi.Client.ConsoleTestApp.csproj  (+3 more)
(+93 files in other folders)
