<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Diganto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emailing\Templates\ConfirmationEmail\ConfirmationEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emailing\Templates\ConfirmationEmail\ConfirmationEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diganto.Domain.Shared\Diganto.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emailing\Templates\Layout\" />
  </ItemGroup>

</Project>
